@charset "utf-8";

@import "./core";

body {
  color: @base_color;
  font-size: @base_size;
  line-height: 1.7;
  font-family: Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  background: #f0f0f0;
}
