@charset "utf-8";

@base_color: #4a4a4a;
@base_bg_color: #fff;
@base_size: 14px;
@second_color: #9B9B9B;
@second_bg_color: #f6f6f6;
@select_bg_color: #e5e5e5;
@small_size: 12px;
@shadow: 0 2px 10px 0 rgba(0,0,0,0.18);
@border: 1px solid #eee;